#########################################
## Connection Group
#########################################
<CONNECTION_INFO>
	<DB_IP>			127.0.0.1     	</DB_IP>
	<PORT_NO>		30300			</PORT_NO>
	<CONNTYPE>		1				</CONNTYPE>
	<NLS_USE>		MS949			</NLS_USE>
	<USER>			US_GDMON		</USER>
	<PASSWD>		US_GDMON		</PASSWD>
</CONNECTION_INFO>

#########################################
## REPOSITORY PROPERTY
#########################################
<REPOSITORY_INFO>
	<DB_IP>			127.0.0.1	    </DB_IP>
	<PORT_NO>		30300			</PORT_NO>
	<CONNTYPE>		1				</CONNTYPE>
	<NLS_USE>		MS949			</NLS_USE>
	<USER>			US_GDMON		</USER>
	<PASSWD>		US_GDMON		</PASSWD>
</REPOSITORY_INFO>

#########################################
## GDMON PROPERTY
#########################################
<GDMON_PROPERTY>
	<SLEEP_TIME>	1			</SLEEP_TIME>
	<LOG_FILE>		GDMON.log	</LOG_FILE>
</GDMON_PROPERTY>

#########################################
## MAIN - Monitoring query
#########################################
<MONITOR_QUERY_GROUP_SET>

# SELECT GDM_SQ_SNAP_ID.NEXTVAL AS SNAP_ID FROM DUAL;
<GDM_SQ_SNAP_ID>
	<QUERY>
		SELECT GDM_SQ_SAMPLE_ID.NEXTVAL AS SAMPLE_ID FROM DUAL;
	</QUERY>
	<DISPLAY>		1			</DISPLAY>
</GDM_SQ_SNAP_ID>

<EX1>
	<QUERY>
		INSERT INTO OKT ( SAMPLE_ID, C1, C2 )
		SELECT GDM_SQ_SAMPLE_ID.CURRVAL
             , CAST( 1/3 AS NUMBER(10,3) ) N10_3
			 , CAST( 123 AS VARCHAR(10) ) V10
		  FROM DUAL
		 WHERE 1=1
		;
	</QUERY>
	<INTERVAL>		2			</INTERVAL>
</EX1>

<MEMSTAT_SUM>
	<QUERY>
		 select trunc(sum(MAX_TOTAL_SIZE)/1024/1024, 2) as max_total_mb,
				trunc(sum(ALLOC_SIZE)/1024/1024, 2) as current_mb
		 from v$memstat
	</QUERY>
	<DISPLAY>		1			</DISPLAY>
	<ENABLE>		OFF			</ENABLE>
</MEMSTAT_SUM>

</MONITOR_QUERY_GROUP_SET>
