#!/bin/sh

test "x`uname`" = "xLinux" && alias grep='grep --color=auto'

chk=`echo $LANG |grep -i utf |wc -l`
test "x"$chk = "x1" && export ALTIBASE_NLS_USE=UTF8

function doIt
{
    P_SID=$1

    .is2 -silent << EOF
set heading off
set timing off
set term off
set linesize 1000
set colsize 40

select sysdate from dual;

--select name, value from v\$sesstat a where sid = session_id() and name like '%page%';

select sysdate, name, value 
  from v\$sesstat a 
 where 1=1
   and sid = ${P_SID}
   --and name like '%page%'
   and ( value <> 0 
         --or name like '%page%' 
           or ( 1=0
                 --or name like '%time%' 
                 or ( name like '%time%' and value <> 0 )
                 or name like '%data page read'
                 --or name like '%data page write'
                 or name like '%data page gets'
                 or name like '%data page fix'
                 --or name like '%data page create'
                 --or name like '%undo page%'
               )
       )
   and ( 1=1 
         and name not like '%logon%' 
         and name not like '%success%' 
         --and name not like '%socket%' 
         --and name not like '%byte%' 
         --and name not like '%lock%' 
         --and name not like '%scan%' 
       )
union all
select sysdate, '[event_us] '|| event as name, TIME_WAITED_MICRO value 
  from v\$SESSION_EVENT a 
 where 1=1
   and sid = ${P_SID}
   and TIME_WAITED_MICRO <> 0
;

!echo ""
select sysdate, '[ wait_ms] '|| a.event, a.WAIT_TIME, '   MySID='||a.SID from v\$SESSION_WAIT a where a.SID = ${P_SID} ;
select sysdate, '[ wait_ms] '|| a.event, a.WAIT_TIME, 'OtherSID='||a.SID from v\$SESSION_WAIT a where a.SID <> session_id() and WAIT_TIME <> 0;

EOF
}

echo ""
doIt $1 |sed -e "s/ [ ]*$//g" |grep -e "^$" -e "^SYSDATE.*NAME" -e 20[12]
# doIt $1 |sed -e "s/ [ ]*$//g" |grep -e ^ -e "$1"

