# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# Goldilocks
# kernel.shmmax = 811325681664
# kernel.shmall = 198077559
# kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.core.somaxconn = 1024
net.unix.max_dgram_qlen = 256

# tuning (SFN)
# net.core.busy_read=50
# net.core.busy_poll=50
net.core.busy_read=0
net.core.busy_poll=0
net.ipv4.conf.all.arp_ignore=2
# vm.nr_hugepages=1024

net.ipv6.conf.all.disable_ipv6 = 1
#net.ipv6.conf.all.disable_ipv6 = 0 
