set linesize 200;
set pagesize 200;
--set timing on;
--set autot on exp stat planstat;


col SYSDATE format a20
col " " format a40
col VAL format a40
col V10 format a10
col V20 format a20
col V30 format a30
col TNAME format a30
col USERNAME format a10
--col VALUE format a40

col PROG_NAME format a60
col ERROR_MESSAGE format a80
col ERROR_LINE format a4                                                                            
col ERROR_DATE format a20

col "DESC" format a80


-- FOR MON

col R format a2
col F format a2
col S format a2
col MODULE format a20
col CHILD_NUMBER format a18
col QRY format a180
